# ============================================
# IT Inventory System — Docker Environment
# ============================================

# ── Django ──
SECRET_KEY=1CFlR7Y9O3rUPzZCZcuWL4_iW4m3_3O7tm2P0DLLiJUjt_25maa4mhu8Hn9BUFU7MP8VHSrRZJia7utuEPI-Qw
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,web,inventory_web,91.222.154.123

# ── Database (PostgreSQL) ──
DB_NAME=inventory_db
DB_USER=postgres
DB_PASSWORD=202020Repbyf
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgresql://postgres:202020Repbyf@db:5432/inventory_db

# PostgreSQL container vars (автоматично маплять DB_* для контейнера db)
POSTGRES_DB=inventory_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=202020Repbyf

# Зовнішній порт PostgreSQL на хості
DB_PORT_EXTERNAL=5433

# ── Redis ──
REDIS_URL=redis://redis:6379/0

# Зовнішній порт Redis на хості
REDIS_PORT_EXTERNAL=6380

# ── Celery ──
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# ── Порт додатку (Nginx) ──
APP_PORT=8081

# ── Email (SMTP) ──
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password_here
DEFAULT_FROM_EMAIL=inventory@yourcompany.com

# ── Безпека ──
PASSWORD_ENCRYPTION_KEY=WbKyoJZqyxE/JU3PgMUh5trGMHG/tSOO+21WXnrCbzk=
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=0
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# ── Суперкористувач (створюється автоматично при першому запуску) ──
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123

# ── Реєстрація ──
# True — користувачі можуть реєструватися самі
# False — тільки адміністратор може створювати користувачів
ALLOW_REGISTRATION=False

# ── Логування ──
LOG_LEVEL=INFO

# ── Статичні файли ──
STATIC_URL=/static/
STATIC_ROOT=/app/staticfiles/
MEDIA_URL=/media/
MEDIA_ROOT=/app/media/

# ── Sentry (опціонально) ──
SENTRY_DSN=
VITE_SENTRY_DSN=
